DB_USERNAME = vkfyiqeozjobva
DB_PASSWORD = eff3f00c4db7f1d6b8b5ee1c0cb3d51cd76c8a1b421650fc668717e7602b8edb
DB_NAME = dfihsou5k2ftn6
DB_HOST = ec2-34-230-153-41.compute-1.amazonaws.com
DB_DIALECT = postgres
DB_PORT = 5432